<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <EmbeddedResource Include="Assets/450pxdot.png">
            <Pack>True</Pack>
            <PackagePath>450pxdot.png</PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/default.png">
            <Pack>True</Pack>
            <PackagePath>default.png</PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets/reveal.png">
            <Pack>True</Pack>
            <PackagePath>reveal.png</PackagePath>
        </EmbeddedResource>
    </ItemGroup>
    
    <PropertyGroup>
        <PackageId>HeatmapSharp</PackageId>
        <Version>0.0.1</Version>
        <Authors>ArkamFahry</Authors>
        <RepositoryUrl>https://github.com/ArkamFahry/HeatmapSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ArkamFahry/HeatmapSharp</PackageProjectUrl>
        <PackageTags>heatmapping heatmapper image-processing</PackageTags>
        <Description>
            An image heatmapping helper built on top of ImageSharp
        </Description>
    </PropertyGroup>

</Project>
